MONGODB_URI="mongodb+srv://sahoorasmiranjan9827_db_user:Hackerthon@hackerthon.jlezdyc.mongodb.net/?appName=Hackerthon"
CLOUDINARY_NAME='dh7qtppem'
CLOUDINARY_API_KEY='538528137421588'
CLOUDINARY_SECRET_KEY='TvBhWgrjZZfVOMknWZqa50t9KXM'